PORT=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
JWT_SECRET=
NODE_ENV=
DATABASE_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ENDPOINT_URL=

MINIO_ENDPOINT_URL=
MINIO_PORT=
MINIO_USE_SSL= 
MINIO_ACCESS_KEY= 
MINIO_SECRET_KEY= 
MINIO_BUCKET_NAME= 
MINIO_REGION=
MINIO_BUCKET_URL=